algoritmo "Aula 10 - Procedimentos"
// Função : Mostrar o uso de procedimentos em conversão de maiusc para minusc.
// Autor : Jaqueline
// Data : 08/04/2016
// Seção de Declarações 
var
   texto:caracter
   procedimento linha
   var
   inicio
      escreval("--------------------------------------------------------------")
   fimprocedimento
inicio
// Seção de Comandos
   escreval("Algoritmo para Conversão de Maiusculas em Minusculas")
   linha
   escreval("Digite uma palavra em MAIUSCULAS: ")
   leia(texto)
   linha
   escreval(minusc(texto))
   linha
fimalgoritmo
