algoritmo "Exercicio 13 - Numero informado maior que 10."
// Função : Receber um numero, verificar se é maior que dez,
// informar ao usuario.
// Autor : Jaqueline L. Botaro
// Data : 10/03/2016
// Seção de Declarações 
var
   num:real
inicio
// Seção de Comandos
   escreva("Este programa recebe um numero e informa se ele é maior que 10.")
   escreval()
   escreva("Informe um numero: ")
   leia(num)
   se num > 10 entao
      escreval("O numero",num," é maior que 10.")
   senao
      escreval("O numero",num," não é maior que 10.")
   fimse
fimalgoritmo
