algoritmo "Exercicio 18 - Idade de 75 pessoas e informa se menor/maior de idade"
// Função : Ler a idade de 75 pessoas, e informar para cada uma delas se é maior
// ou menor de idade, considerando que a partir de 18 anos a pessoa é maior de
// idade.
// Autor : Jaqueline
// Data : 15/03/2016
// Seção de Declarações 
var
   idade, contador: inteiro
inicio
// Seção de Comandos
   para contador de 1 ate 75 faca
      escreval("Informe a idade da pessoa:")
      leia(idade)
      se idade >= 18 entao
         escreval("Maior de idade!")
      senao
         escreval("Menor de idade!")
      fimse
   fimpara
fimalgoritmo
