algoritmo "Exercicio 29 - Mostrar o nome do mes"
// Função : Receber o numero do mes, e mostrar o nome correspondente
// Autor : Jaqueline
// Data : 15/03/2016
// Seção de Declarações 
var
   mes:inteiro
inicio
// Seção de Comandos
   escreval("Digite o número do mês:")
   leia(mes)
   escolha mes
   caso 1
      escreval("Janeiro")
   caso 2
      escreval("Feveiro")
   caso 3
      escreval("Março")
   caso 4
      escreval("Abril")
   caso 5
      escreval("Maio")
   caso 6
      escreval("Junho")
   caso 7
      escreval("Julho")
   caso 8
      escreval("Agosto")
   caso 9
      escreval("Setembro")
   caso 10
      escreval("Outubro")
   caso 11
      escreval("Novembro")
   caso 12
      escreval("Dezembro")
   outrocaso
      escreval("Numero Inválido!")
   fimescolha
fimalgoritmo
