algoritmo "Multiplicador"
// Função : Multiplicar 2 números
// Autor : Jaqueline L. Botaro
// Data : 04/03/2016
// Seção de Declarações 
var
// declarar todas as variáveis envolvidas.
   numero1,numero2,resultado:real

inicio
// Seção de Comandos
// leia as variáveis, calcule e mostre o resultado
   escreva("Multiplicacao de dois numeros.")
// escreval é comando para escrever na próxima linha.
// se deixar aspas vazias, o programa irá pular uma linha.
   escreval("")
   escreval("")
   escreva("Digite o primeiro numero: ")
   leia(numero1)
   escreva("Digite o segundo numero: ")
   leia(numero2)
   resultado<-numero1*numero2
   escreval("")
   escreva("O resultado da multiplicacao eh: ",resultado)
fimalgoritmo
